* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.container{
  display: grid;
  flex-direction: column;
  grid-template-columns: auto auto;
  margin: 0 auto;
}
.itembox{
  grid-gap: 10px;
  margin: 0 10px 10px 0;
  border: 1px solid #e1e4e8;
  border-radius: 4px;
  padding: 10px;
}

.itembox:nth-child(2n){
  margin-right: 0;
}

.languages-update{
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
}
.languages-update span{
  font-size: 15px;
}
.laguage span{
  display: inline-flex;
  align-items: center;
  align-self: center;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
@media (max-width: 900px) {
  .container{
    flex-direction: column;
    grid-template-columns: auto;
  }

  .itembox:nth-child(1n){
    margin-right: 0;
  }
}